# android-fragment-factory

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/happy/mjstudio/fragmentfactorydagger/: MainActivityTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/happy/mjstudio/fragmentfactorydagger/: MainActivity.kt  MainApplication.kt  MainFragment.kt  MyFragmentFactory.kt
app/src/main/java/happy/mjstudio/fragmentfactorydagger/dep/: Dependency.kt  IDependency.kt
app/src/main/java/happy/mjstudio/fragmentfactorydagger/di/: ActivityModule.kt  AppComponent.kt  DependencyModule.kt  FragmentFactoryModule.kt  MainActivityModule.kt  scopes.kt
app/src/main/java/happy/mjstudio/fragmentfactorydagger/di/test/: TestAppComponent.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
